events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;

    # /graphql direct match to backend
    location = /graphql {
      resolver 127.0.0.11 valid=30s; # Docker internal DNS (not required?)
      set $upstream_backend backend; # Workaround to make NGINX not crash if host is not up
      proxy_pass      http://$upstream_backend:7333;
    }

    # /a/* pass to backend
    location /a/ {
      resolver 127.0.0.11 valid=30s; # Docker internal DNS (not required?)
      set $upstream_backend backend;
      proxy_pass      http://$upstream_backend:7333;
    }

    # everything else pass to frontend
    location / {
      resolver 127.0.0.11 valid=30s; # Docker internal DNS (not required?)
      set $upstream_frontend webapp;
      proxy_pass      http://$upstream_frontend:80;
    }
  }
}
